{
  "name": "@hairy/oxrun",
  "type": "module",
  "version": "0.2.7",
  "packageManager": "pnpm@10.27.0",
  "description": "Typescript node runtime powered by oxc-node",
  "author": "hairy",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/hairy/oxrun#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hairy/oxrun.git"
  },
  "bugs": {
    "url": "https://github.com/hairy/oxrun/issues"
  },
  "keywords": [
    "oxc",
    "typescript",
    "node",
    "runtime"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "oxrun": "bin/oxrun.js"
  },
  "files": [
    "bin",
    "dist"
  ],
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "prepublishOnly": "npm run build",
    "test": "vitest",
    "bench": "vitest bench",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@oxc-node/core": "^0.0.35",
    "cross-spawn": "^7.0.6",
    "import-meta-resolve": "^4.1.0",
    "mri": "^1.2.0",
    "ohash": "^1.1.4",
    "rerun-watcher": "^0.5.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.7.3",
    "@types/cross-spawn": "^6.0.6",
    "@types/node": "^22.7.5",
    "bumpp": "^10.3.2",
    "eslint": "^9.12.0",
    "jiti": "^2.3.3",
    "ts-node": "^10.9.2",
    "tsup": "^8.3.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "vitest": "^2.1.2"
  }
}
